ENV=
OPENAI_API_KEY=
OPENAI_MODEL=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_SCOPES=
SLACK_INSTALLATION_S3_BUCKET_NAME=
SLACK_STATE_S3_BUCKET_NAME=
DDB_PRIVATE_CHATS=
DDB_PUBLIC_CHATS=
MAX_CHAT_LENGTH=
SLACK_EVENTS=app_mention