OPENAI_API_KEY=XXX
SLACK_SIGNING_SECRET=XXX
SLACK_CLIENT_ID=XXX
SLACK_CLIENT_SECRET=XXX
SLACK_INSTALLATION_S3_BUCKET_NAME=slack-installations-s3-846078712375
SLACK_STATE_S3_BUCKET_NAME=slack-state-store-s3-846078712375
SLACK_BOT_TOKEN=XXX
SLACK_SCOPES=channels:history,groups:history,im:history,mpim:history,app_mentions:read,channels:history,channels:join,channels:read,chat:write,chat:write.customize,commands,emoji:read,groups:history,groups:read,im:history,im:read,incoming-webhook,links:read,metadata.message:read,mpim:history,mpim:read,reactions:read,usergroups:read,users.profile:read,users:read,users:read.email,users:write